:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background: #000;
	color: #999;
}
ul {
	list-style: none;
}
h1,
h2,
h3,
h4 {
	color: #fff;
}
h3 {
	font-weight: lighter;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
	font-weight: bold;
	color: #fff;
}
img {
	width: 100%;
	height: auto;
}
.btn {
	display: inline-block;
	background-color: var(--primary-color);
	color: white;
	padding: .8rem 1.2rem;
	font-size: 1.1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	border-radius: 2px;
	outline: none;
	box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}
.btn:hover {
	opacity: .9;
}
.btn-rounder {
	border-radius: 5px;
}
.header {
	width: 100%;
	height: 100vh;
	position: relative;
	background: url(./assets/background.jpg) no-repeat center center/cover;
}
.header::after {
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.4);
	box-shadow: 120px 120px 250px #000, inset -120px -100px 250px #000;
}
.header-top {
	position: relative;
	z-index: 2;
	height: 2.8rem;
	justify-content: space-between;
	display: flex;
}
.header-top .logo {
	width: 9rem;
	position: absolute;
	top: 50%;
	left: 10;
	transform: translate(40%, -50%);
}

.header .sifn-in {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-60%, -50%);
}

.header-content {
	position: relative;
	margin: 0.25%;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 9rem;
	text-align: center;
}

.header-content h1 {
	font-weight: 700;
	font-size: 3.5rem;
	margin: 0 2rem;
	max-width: 40rem;
	line-height: 1.5;
}
.header-content h3 {
	font-size: 1.5rem;
	max-width: 1rem 0;
}
.header-content p {
	font-size: 1.2rem;
	font-weight: 300;
	padding: .5rem 0 1rem 0;
}

.header-content input {
	position: absolute;
	left: 26.8%;
	bottom: -8vh;
	width: 28.15rem;
	height: 3.85rem;
	font-size: 1rem;
	padding-left: .5rem;
}

.header-content .get-started {
	position: absolute;
	right: 24.5%;
	bottom: -8vh;
	font-size: 1.3rem;
	height: 2.7rem;
	width: 14rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.card-1,
.card-2,
.card-3,
.card-4 {
	border-top: 8px rgb(69, 69, 69) solid;
	margin-top: 2rem;
	padding: 3.5rem;
	position: relative;
	display: inline-grid;
	grid-template-columns: 50% 40%;
	text-align: left;
	align-items: center;
	padding: 1.5rem 3rem 3.25rem;
}

.desc-1,
.desc-2,
.desc-3,
.desc-4 {
	padding-left: 5rem;
}
.cards h2 {
	font-size: 3rem;
	line-height: 1.5;
	padding: 1rem;
	padding-left: 0;
}
.cards h3 {
	font-size: 1.6rem;
	line-height: 1.5;
}
.card-1 video {
	position: relative;
	width: 100%;
	height: 54%;
	grid-column: 2/2;
	grid-row: 1/2;
	z-index: -1;
}
.card-1 img {
	grid-column: 2/2;
	grid-row: 1/2;
}
.card-2,
.card-4 {
	grid-template-columns: 40% 50%;
}

.card-3 img {
	width: 110%;
	grid-column: 2/2;
	grid-row: 1/2;
}

.card-3 video {
	grid-column: 2/2;
	grid-row: 1/2;
	z-index: -1;
	width: 65%;
	height: 78%;
	position: relative;
	top: -87px;
	left: 125px;
}

.faq {
	border-top: 8px rgb(69, 69, 69) solid;
	border-bottom: 8px rgb(69, 69, 69) solid;
	text-align: center;
	padding-top: 3.5rem;
}

.faq h2 {
	padding-bottom: 2.5rem;
	font-size: 2.8rem;
}
.questions {
	display: flex;
	flex-direction: column;
	flex-basis: 40%;
	align-items: center;
}

.questions li {
	padding: 1.5rem 2rem;
	margin: 5px;
	font-size: 1.6rem;
	background: #303030;
	color: white;
	text-align: left;
	width: 50%;
	display: flex;
	justify-content: space-between;
}

.faq p {
	padding-top: 4rem;
	font-size: 1.2rem;
	font-size: 400;
	margin-bottom: 2rem;
}
.input {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 4rem;
}
.input input {
	width: 37rem;
	height: 4rem;
	padding: 0 1rem;
}
.input .btn {
	height: 2.7rem;
	width: 12rem;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.3rem;
	font-weight: 700;
}
.footer {
	padding-top: 4rem;
	width: 70%;
	margin: 1rem auto;
	overflow: auto;
}
.footer,
.footer a {
	color: #999999;
	font-size: .9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}
.footer li {
	line-height: 2.4;
}
@media screen and (max-width: 1024px) {
	.cards h2 {
		font-size: 2.5rem;
	}
}
@media screen and (max-width: 991px) {
	.input {
		flex-direction: column;
	}
	.input input {
		margin-bottom: .5rem;
	}
	.input .btn {
		margin-top: 0.5rem;
	}
	.card-1,
	.card-2,
	.card-3,
	.card-4 {
		grid-template-columns: 100%;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}
}
